{
  "name": "sie-3xxx-saas",
  "version": "3.2.0",
  "description": "Sistema de Investigação Estratégica e SaaS Modular",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "db:setup": "mysql -u sie301 -p sie301 < database/schema.sql"
  },
  "dependencies": {
    "@google/genai": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^0.292.0",
    "mysql2": "^3.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.9.3",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}